<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Image Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
            background-color: white;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #162067;
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
        }

        footer {
            background-color: white;
            color: black;
            padding: 1rem;
            font-size: 1rem;
        }

        .content {
            padding: 1rem;
        }

        .webcam-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
        }

        .label-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        button {
            background-color: #3700b3;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3700b3;
        }

        button:active {
            background-color: #0C90FC;
            color: #6200ea;
        }
    </style>
</head>
<body>
    <header>
        Teachable Machine를 활용한 식재료 분류
    </header>
    
    <div class="content">
        <div class="button-container">
            <button type="button" onclick="startWebcam()">Start</button>
            <button type="button" onclick="stopWebcam()">Stop</button>
        </div>
        <div class="webcam-container" id="webcam-container"></div>
        <div class="label-container" id="label-container"></div>
    </div>

    <footer>
        © 2024 Teachable Machine. Made by Kingodjerry.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/Q5ngCXf4q/";

        let model, webcam, labelContainer, maxPredictions;
        let loopRequestId;

        async function startWebcam() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(300, 300, flip);
            await webcam.setup();
            await webcam.play();
            document.getElementById("webcam-container").appendChild(webcam.canvas);

            labelContainer = document.getElementById("label-container");
            if (labelContainer.childNodes.length === 0) {
                for (let i = 0; i < maxPredictions; i++) {
                    labelContainer.appendChild(document.createElement("div"));
                }
            }

            loopRequestId = requestAnimationFrame(loop);
        }

        function stopWebcam() {
            if (webcam) {
                webcam.stop();
            }
            if (loopRequestId) {
                cancelAnimationFrame(loopRequestId);
            }
        }

        async function loop() {
            webcam.update();
            await predict();
            loopRequestId = requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = prediction[i].className + ": " + prediction[i].probability.toFixed(2) * 100 + "%";
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>
</body>
</html>
